<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="maze3d.MianFormController">
    <children>
      <Canvas fx:id="canvasMap" height="400.0" width="700.0" />
      <Button fx:id="btnGoNorth" layoutX="578.0" layoutY="426.0" mnemonicParsing="false" text="N" />
      <Button fx:id="btnGoSouth" layoutX="578.0" layoutY="451.0" mnemonicParsing="false" text="S" />
      <Button fx:id="btnGoEast" layoutX="603.0" layoutY="439.0" mnemonicParsing="false" text="E" />
      <Button fx:id="btnGoWest" layoutX="550.0" layoutY="439.0" mnemonicParsing="false" text="W" />
    </children>
</AnchorPane>
